{
  "name": "enpassantasaurus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "enpassantasaurus"
  },
  "author": "Asher Grizzaffi",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "discord.js": "^14.14.1",
    "jsdom": "^24.0.0"
  }
}
